spring.datasource.url=jdbc:mysql://localhost:3306/ORANGE_SPRING
spring.datasource.username=root
spring.datasource.password=Ana270419
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql = true

